[gd_scene load_steps=4 format=3 uid="uid://qdawnrcqtgki"]

[ext_resource type="Script" path="res://tiny_swords/management/credits.gd" id="1_5fvpb"]
[ext_resource type="FontFile" path="res://assets/kurland.ttf" id="1_j1dsb"]

[sub_resource type="LabelSettings" id="LabelSettings_u745o"]
font = ExtResource("1_j1dsb")
font_size = 64

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5fvpb")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -82.0
offset_right = 252.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "Thanks for playing"
label_settings = SubResource("LabelSettings_u745o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="Background" groups=["button"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -1.5
offset_right = 137.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_j1dsb")
theme_override_font_sizes/font_size = 32
text = "Back to Main Menu"

[node name="Quit" type="Button" parent="Background" groups=["button"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = 55.5
offset_right = 138.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_j1dsb")
theme_override_font_sizes/font_size = 32
text = "Quit
"
