[gd_scene load_steps=7 format=3 uid="uid://cplx7d6phsths"]

[ext_resource type="Texture2D" uid="uid://cjd2y3j3ur5t0" path="res://assets/dust.png" id="1_2af3k"]

[sub_resource type="Gradient" id="Gradient_8l5ys"]
offsets = PackedFloat32Array(0, 0.530864, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eh8tb"]
gradient = SubResource("Gradient_8l5ys")

[sub_resource type="Curve" id="Curve_o1n20"]
_data = [Vector2(0, 0.0421052), 0.0, 8.25263, 0, 0, Vector2(1, 0.147368), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bss4x"]
curve = SubResource("Curve_o1n20")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_orcvl"]
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_bss4x")
color_ramp = SubResource("GradientTexture1D_eh8tb")

[node name="Dust" type="GPUParticles2D"]
show_behind_parent = true
position = Vector2(1, 0)
amount = 16
process_material = SubResource("ParticleProcessMaterial_orcvl")
texture = ExtResource("1_2af3k")
