[gd_scene load_steps=3 format=3 uid="uid://cadc3bslptxsi"]

[ext_resource type="FontFile" uid="uid://chvhsf41kqig0" path="res://assets/kurland.ttf" id="1_in74f"]

[sub_resource type="LabelSettings" id="LabelSettings_0xp2m"]
font = ExtResource("1_in74f")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 0.6)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="Interface" type="CanvasLayer"]

[node name="Health" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 111.0
offset_bottom = 57.0
text = "HP: 10"
label_settings = SubResource("LabelSettings_0xp2m")
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 21.0
offset_top = 76.0
offset_right = 201.0
offset_bottom = 113.0
text = "SCORE: 0000"
label_settings = SubResource("LabelSettings_0xp2m")
vertical_alignment = 1
